# PetrolPumpScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reward/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reward/scanner/: AddCustomerActivity.java  AddcustomerQrScan.java  Connectivity.java  MainActivity.java  SplashActivity.java  TermsAdapter.java  ThanksActivity.java  UploadMeterActivity.java
app/src/main/java/com/reward/scanner/api_client/: APIClient.java  Api_Call.java  Base_Url.java  RxApiClient.java
app/src/main/java/com/reward/scanner/model/: CustomerInfo.java  FindCustomerModel.java  SuccessModel.java  TermData.java  Terms_Condition_Model.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_scan.xml
app/src/main/res/drawable-v24/: rectangle_bg_solid.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_addcustomer_qr_scan.xml  activity_main.xml  activity_splash.xml  activity_thanks.xml  activity_upload_meter.xml  terms_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textstyle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/reward/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
