<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCustomerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back" />


        <TextView
            style="@style/textview14white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="Add Customer"
            android:textStyle="normal"></TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                style="@style/text_16_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All fields are mandatory"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/et_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter customer name"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Mobile Number"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter customer mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Vehical Number"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />

                <!--                <EditText-->
                <!--                    android:id="@+id/et_vehical_no"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_5sdp"-->
                <!--                    android:background="@drawable/edit_text_bg"-->
                <!--                    android:hint="Enter customer vehical number"-->
                <!--                    android:inputType="text"-->
                <!--                    android:padding="@dimen/_10sdp"-->
                <!--                    android:textColor="@color/black" />-->

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_state_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:text="MP"
                    android:letterSpacing="0.4"
                    android:editable="false"
                    android:inputType="none"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_dist_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:hint="01"
                    android:letterSpacing="0.4"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_vehical_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="AB"
                        android:textAllCaps="true"
                        android:letterSpacing="0.4"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:maxLength="2"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_veh_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="1234"
                        android:letterSpacing="0.4"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:maxLength="4"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IndianOil XTRAREWARDS Card No."
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_reward_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter extra reward card no"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Date of Birth"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:editable="false"
                    android:hint="Enter date of birth"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR Code"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/et_qr_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_bg"
                    android:editable="false"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_customer"
                style="@style/textview14white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/rectangle_bg_solid"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Add"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"></LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>