<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:id="@+id/iv_drawer"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                  android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_add_customer"
                    style="@style/textview14white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Add Customer"
                    android:background="@drawable/rectangle_bg_solid"
                    android:textStyle="normal">
                </TextView>

              </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_scan"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_scan" />


        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tv_scan"
            style="@style/textview14white"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Scan QR"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rectangle_bg_solid"
            android:textStyle="normal">
        </TextView>

    </LinearLayout>

</LinearLayout>