<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back" />


        <TextView
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_add_customer"
            style="@style/textview14white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text=""
            android:textStyle="normal">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/splash_logo_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/tv_thanks"
            style="@style/text_16_primary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks for our service!"
            android:layout_margin="@dimen/_20sdp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/tv_add"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="Ok"
            android:textAllCaps="true"
            style="@style/textview14white"
            android:textStyle="bold"
            android:background="@drawable/rectangle_bg_solid"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>





</LinearLayout>